#EXTM3U

#EXTINF:-1 tvg-id="SportsnetOntario" tvg-name="Sportsnet Ontario" group-title="Sports", Sportsnet Ontario
http://cord-cutter.net:8080/zcJ8BG/214917/57296?checkedby:iptvlister.com

#EXTINF:-1 tvg-id="SportsnetOntarioBackup" tvg-name="Sportsnet Ontario (Backup)" group-title="Sports", Sportsnet Ontario (Backup)
http://cord-cutter.net:8080/Danaunk1/ksGH6Tg3pY/57463?checkedby:iptvlister.com

#EXTINF:-1 tvg-id="SportsnetEast" tvg-name="Sportsnet East" group-title="Sports", Sportsnet East
http://cord-cutter.net:8080/hq3y4G/234247/41836?checkedby:iptvlister.com

#EXTINF:-1 tvg-id="NBCNewYork" tvg-name="NBC New York" group-title="News", NBC New York
http://cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65790c72cbd0d60008fac4d0/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=6c2a5100-30d3-11ef-9cf5-e9ddff8ff496&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=1590d16f-7216-4de9-80e8-cd9f77d26da8&checkedby:iptvlister.com
